[defaults]
host_key_checking = False
inventory = ./hosts
private_key_file=../terraform/keys/carbide
remote_user = ec2-user
callback_whitelist = profile_tasks
forks = 10
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
pipelining = true
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
